<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/itemMenuHome" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_round_block_24"
        android:title="@string/itemMenuSearch" />
    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_round_block_24"
        android:title="@string/itemMenuOrders" />
</menu>